Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Fri, 29 Dec 2023 18:07:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6228:340F1D:371525:3B7033:658F088C
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12627-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911026.888746,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: fb75be0d098930025c3fb1208d496154ed27b268

