Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Sat, 30 Dec 2023 04:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA12:32B454:446683:49CF08:658F9974
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12624-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911021.715179,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 78bb3ecc57cebe2a0780a892bd35d9139b1acd13

