Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Sat, 30 Dec 2023 04:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B24:32B454:446678:49CEFD:658F9975
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12622-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911020.182861,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: bde53a63fa825b31ceeb9686fd48930071c647ee

