Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Sat, 30 Dec 2023 04:25:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDEC:340F1D:43F68A:495F87:658F9975
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12627-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911021.379882,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: f251438b0ddc23bd39ece3166798722e2f2fa42d

