Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Sat, 30 Dec 2023 04:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3C6:3F1C03:CB384:DB7D2:658F9975
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12623-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911020.189250,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 6057b29813b7126c5292bed19e4369d0c1f8ff5b

