Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Sat, 30 Dec 2023 04:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFB0:53053:151D4:16DB0:658F9976
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Dec 2023 04:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-per12620-PER
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703911023.733450,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 046af73e2cc613e01f3e49d8d83a46a92130e98a

