Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Sat, 30 Dec 2023 04:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3C6:3F1C03:CB46E:DB8CD:658F997F
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12626-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911027.290340,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fe013c7d4f7a63e8c8179b7483df729b3290b2a

