Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Sat, 30 Dec 2023 04:25:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7EE:32B454:446692:49CF14:658F9974
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12629-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911021.390135,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 88e2bb816d275d3b0d19ed0b818adedfde5cbdde

