Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Fri, 29 Dec 2023 18:07:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7662:338009:378530:3BE007:658F088B
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12622-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911027.637895,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b1a5a3db850e1d5330180d033c4db95d6007a04

