Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Sat, 30 Dec 2023 04:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E66E:3F1C03:CB37F:DB7C8:658F9974
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12622-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911020.038978,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 8adf05800ca953a372e339e596de32a7f06209c7

