Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sat, 30 Dec 2023 04:26:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7EE:32B454:44679D:49D037:658F9981
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12621-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911029.960681,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c43da1f7ab01475f93b2a4d7ea9211e0dd7a831

