Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Sat, 30 Dec 2023 04:25:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7EE:32B454:4466AF:49CF31:658F9977
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 04:37:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12628-PER
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703911022.421100,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 26a6209f83d3bedbd05571887c3b07a409a46a80

